spring.application.name=DataJPAProject

spring.datasource.url =jdbc:mysql://localhost:3306/springai

spring.datasource.username  =root

spring.datasource.password =@Dev#201

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true